# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-clis-alpine
TAG_NAME=1.1_3.11-cron
RUN_NAME=clis-v1l3c3

VERSION=UIN-DevOps-CLIs-1.1_Alpine-3.11_Cron-3.0.x

CFG_ID="CFG_ID=700"
