# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-clis-alpine
TAG_NAME=1.1_3.11-php7-mysql5-ldap2
RUN_NAME=clis-v1l3c3p7m5d2

VERSION=UIN-DevOps-CLIs-1.1_Alpine-3.11_Cron-3.0.x_PHP-7.3.x_MySQL-5.7.x_OpenLDAP-2.4.x
